MONGODB_URL=mongodb+srv://nandita:nandita123@dbproject.8wm7rtm.mongodb.net/socialDB
JWT_SECRET_KEY="key"
PORT= 8800
AUTH_EMAIL=nandita.namboodiri@outlook.com
AUTH_PASSWORD=nandita123
APP_URL = http://localhost:8800/